# Serve assets from their respective paths without redirection
/css/* /css/:splat 200
/js/* /js/:splat 200
/images/* /images/:splat 200
/feeds/* /feeds/:splat 200
/og-images/* /og-images/:splat 200
/favicon.svg /favicon.svg 200
/android-chrome-192x192.png /android-chrome-192x192.png 200
/android-chrome-512x512.png /android-chrome-512x512.png 200
/apple-touch-icon.png /apple-touch-icon.png 200
/site.webmanifest /site.webmanifest 200

# Category redirects
/posts/ /posts/1 301
/posts /posts/1 301
/posts/faith/ /posts/faith/1 301
/posts/faith /posts/faith/1 301
/posts/software/ /posts/software/1 301
/posts/software /posts/software/1 301
/links/ /links/1 301
/links /links/1 301

# Post redirects
/posts/faith/explicability-agency-and-forgiveness/ /posts/faith/explicability-does-not-negate-agency/ 301
/posts/faith/-seven-experiences-of-love/ /posts/faith/seven-experiences-of-love/ 301
/posts/software/unlaunching/ https://innerhelm.com/posts/unlaunching/ 301

# Serve localized content from their respective locations
/es/* /es/:splat 200
/en/* /:splat 200
